<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Package" >

     <TextView
        android:id="@+id/tv_SaveInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="手机抓包"
        android:background="#8470FF"
        android:textColor="#ffffff"
        android:paddingLeft="45sp"
         android:paddingRight="45sp"
         android:paddingTop="10sp"
         android:paddingBottom="10sp"
        android:textSize="25sp" />
     
    <TextView
        android:layout_marginTop="54sp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" 
        android:text="数据内容" />

</RelativeLayout>