<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:background="#000000"
    android:descendantFocusability= "blocksDescendants">
	<!-- 病毒图片 -->
 	<ImageView
 	    android:id="@+id/imageItem4"
 	    android:layout_width="50sp"
 	    android:layout_height="50sp"
 	     />
 	
	<!--病毒信息  -->
 	<LinearLayout
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical" 
 	    android:paddingLeft="4sp">

 		<TextView
 		    android:id="@+id/itemTitle4"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:textColor="#ffffff"  
            android:textSize="18sp"
 		    android:text="软件名称" />

 		<TextView
 		    android:id="@+id/itemInfo4"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:textColor="#ffffff"  
            android:textSize="18sp"
 		    android:text="软件名称" />
 	</LinearLayout>

 	<!-- 选中和删除 -->

 	

	<LinearLayout 
 		android:gravity="right"  
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent"  
    	android:layout_height="wrap_content">

		<ImageView
		    android:id="@+id/lockview4"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="14dp"
		    android:layout_marginRight="8dp"
		    android:layout_width="48sp"
		    android:layout_height="48sp"
		    android:src="@drawable/kill2" />
		    />
  
    </LinearLayout>
 	

</LinearLayout>