<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
     <LinearLayout 
       android:id="@+id/listlayout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >
       
         <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="日志显示"
        android:background="#8470FF"
        android:textColor="#ffffff"
        android:paddingLeft="45sp"
         android:paddingRight="45sp"
         android:paddingTop="10sp"
         android:paddingBottom="10sp"
        android:textSize="25sp" />
         
         
       <ListView
           android:id="@+id/log_file_list"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:drawSelectorOnTop="false"
           android:scrollbars="vertical" 
            />
       
   </LinearLayout>
  
</LinearLayout>  
