<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="请您输入密码： " />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        android:layout_marginTop="5sp"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
         android:background="#aaaaaa"
        android:text="确定" />

    

    
</LinearLayout>
